# SYD8811OTA

./: README.en.md  README.md  SYDTEK OTA设备端使用说明.docx  SYDTEK OTA通信协议说明.docx  SYD_OTA_Tool_v6.1.apk  build.gradle  sydtek_apk_release_key.jks
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/release/release/: app.aab
app/sit/: app-sit.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/com/example/jackhsueh/ble_ota/: ABOUT_Active.java  BleService.java  Blelog_Active.java  OTA_Active.java  PermissionActivity.kt  ScanBLEActivity.java  Test_Active.java
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_about.xml  activity_blelog.xml  activity_main.xml  activity_scan_ble.xml  activity_test.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
